

https://example.com/comments/1

###

POST https://example.com/comments HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}


###
http://127.0.0.1:8000/
###
http://127.0.0.1:8000/docs
###
http://127.0.0.1:8000/redoc
###
http://127.0.0.1:8000/openapi.json
###
http://127.0.0.1:8000/items/1234
###
http://127.0.0.1:8000/models/alexnet
###
http://127.0.0.1:8000/items
###
http://127.0.0.1:8000/items/?skip=1&limit=2
###
POST http://127.0.0.1:8000/create-item HTTP/1.1
content-type: application/json

{
    "name": "bif",
    "description": "description here",
    "price": 3.2,
    "tax": 1.25
}
###
POST http://127.0.0.1:8000/create-item-with-tax HTTP/1.1
content-type: application/json

{
    "name": "bif",
    "description": "description here",
    "price": 3.2,
    "tax": 1.25
}

###
POST http://127.0.0.1:8000/heroes HTTP/1.1
content-type: application/json

{
  "id": 13,
  "name": "thor",
  "age": 0,
  "secret_name": "odinson"
}

###
POST http://127.0.0.1:8000/heroes HTTP/1.1
content-type: application/json

{
  "id": 13,
  "name": "loki",
  "age": 0,
  "secret_name": "trickster"
}